{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AbySaltoMid.db"
  },
  "JwtSettings": {
    "SecretKey": "AbySaltoMid-SuperSecret-JWT-Key-MinimumLength32Characters!",
    "Issuer": "AbySaltoMidApi",
    "Audience": "AbySaltoMidClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
